<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         header{
            background-color: goldenrod;
        }
            .flex{
                display: flex;
                flex-direction: row;
            }
            .logo{
                padding: 10px;
            }
            h1{
                padding: 10px;
            }

            #menu-about{
                display: flex;
                margin: auto;
            }
            .menu{
                display: flex;
                flex-direction: column;
                position: relative;
                right: 45px;
            }
            .about{
                display: flex;
                flex-direction: column;
                color: rgb(10, 10, 10);
            }
            .contact{
                display: flex;
                flex-direction: column;
                position: relative;
                top: 10px;
                right: 135px;
            }
            /* ----------footer Style------------ */
            #footer-style{
            background-color: rgb(29, 28, 28);
            color: white;
        }
    </style>
</head>
<body style="background-color: rgb(194, 191, 191);">
    <header class="container">
        <div class="flex">
        <img src="images/restaurant-logo_medium.png" class="logo">
        <h1>Delights Food</h1>
        <div id="menu-about">
        <div class="menu">
        <a href="Menu_item.html"><img src="images/food2.png"></a>
       <h5> &nbsp; Menu</h5>
        </div>
        <div class="about">
        <img src="images/info2.png">
       <h5> &nbsp; About</h5>
        </div>
        </div>
        <div class="contact">
        <h2>410-602-5001</h2>
    <h6>*We deliver</h6>
        </div>
       </div>
    </header>
    <div class="container">
    <img src="images/menu/home_page.jpg"  style="margin-top: 50px; max-width: 100%; height: auto;">
    </div>
    <footer style="text-align: center; margin-top: 50px;">
        <div class="container">
            <div class="row" id="footer-style">
                <div class="col-sm-3">
                    <p style="color: gold;">ABOUT</p>
                    <small>Contact Us</small><br>
                    <small>careers</small><br>
                    <small>Location </small><br>
                    <small>Information</small>
                </div>
                <div class="col-sm-3">
                    <p style="color:gold">HELP</p>
                    <small>Orders</small><br>
                    <small>Payment</small><br>
                    <small>Cancellation</small><br>
                    <small>FAQ</small><br>
                </div>
                <div class="col-sm-3">
                    <p style="color: gold">Coustomer POLICY</p>
                    <small>terms Of Use</small><br>
                    <small>Security</small><br>
                    <small>Privacy</small><br>
                    <small>Sitemap</small>
                    <small>EPR Compliance</small><br>
                </div>
                <div class="col-sm-3">
                    <p style="color: gold">SOCIAL</p>
                    <small>Facebook</small><br>
                    <small>Twitter</small><br>
                    <small>You Tube</small><br>
                    <small>Instragam</small><br>
                </div>
            </div>
        </div>
</footer>
</body>
</html>