<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        header{
            background-color: goldenrod;
        }
            .flex{
                display: flex;
                flex-direction: row;
            }
            .logo{
                padding: 10px;
            }
            h1{
                padding: 10px;
            }

            #menu-about{
                display: flex;
                margin: auto;
            }
            .menu{
                display: flex;
                flex-direction: column;
                position: relative;
                right: 45px;
            }
            .about{
                display: flex;
                flex-direction: column;
                color: black;
            }
            .contact{
                display: flex;
                flex-direction: column;
                position: relative;
                top: 10px;
                right: 135px;
            }
        .card-img-top{
            box-shadow: 0px 4px 8px rgba(0,0,0,0.5);
        }
        .card-title{
            text-align: center;
        }
        #footer-style{
            background-color: black;
            color: white;
        }

    </style>
</head>
<body style="background-color: rgb(194, 191, 191);">
    <!---------------------------- Header -------------------------------->
<header class="container">
    <div class="flex">
    <a href="Home_page.html"> <img src="images/restaurant-logo_medium.png" class="logo"></a>
    <h1>Delights Food</h1>
    <div id="menu-about">
    <div class="menu">
    <img src="images/food2.png">
   <h5> &nbsp; Menu</h5>
    </div>
    <div class="about">
    <img src="images/info2.png">
   <h5> &nbsp; About</h5>
    </div>
    </div>
    <div class="contact">
    <h2>410-602-5001</h2>
<h6>*We deliver</h6>
    </div>
   </div>
</header>
    <!----------------------------- Image Row One -------------------------------->
    <div class="container" style="margin-top: 50px;">
        <div class="row">
            <div class="col-sm-3">
              
                   <a href="dessert_item_page.html"> <img class="card-img-top" src="images/menu/desserts/dessert_2.jpg" alt="Card image cap" width="60px" height="200px"></a>
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 30px;">Dessert</h5>
                    </div>
                  </div>
            <div class="col-sm-3">
                    <a href="Soup_item_page.html"><img class="card-img-top" src="images/menu/soup/A.jpg" alt="Card image cap" width="80px" height="200px"></a>
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 30px;">Soup</h5>
                    </div>
                  </div>
            <div class="col-sm-3">
                   <a href="Veg_item.html"> <img class="card-img-top" src="images/menu/veg/veg2.webp" alt="Card image cap" width="80px" height="200px"></a>
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 30px;">Veg</h5>
                    </div>
                  </div>
            <div class="col-sm-3">
                   <a href="Non_veg_page.html"> <img class="card-img-top" src="images/menu/non_veg/nonveg.jpg" alt="Card image cap" width="80px" height="200px"></a>
                    <div class="card-body">
                      <h5 class="card-title" style="font-size: 30px;">Non_Veg</h5>
                    </div>
                  </div>

            </div>
        </div>
        <!---------------------------------Image  Row Two ------------------------------------>
        <div class="container" style="margin-top: 50px;">
            <div class="row">
                <div class="col-sm-3">
                  
                       <a href="chinesefood_item_page.html"> <img class="card-img-top" src="images/menu/chinese food/chinesefood.jpg" alt="Card image cap" width="80px" height="200px"></a>
                        <div class="card-body">
                          <h5 class="card-title" style="font-size: 30px;">Chinese Food</h5>
                        </div>
                      </div>
                <div class="col-sm-3">
                       <a href="Appetizes_items_page.html"><img class="card-img-top" src="images/menu/appetizes/appetizes.jpg" alt="Card image cap" width="80px" height="200px"></a>
                        <div class="card-body">
                          <h5 class="card-title" style="font-size: 30px;">Appetizes</h5>
                        </div>
                      </div>
                <div class="col-sm-3">
                    <a href="Beverges_item_page.html"> <img class="card-img-top" src="images/menu/beverages/beverages1.jpg" alt="Card image cap" width="80px" height="200px"></a>
                        <div class="card-body">
                         <h5 class="card-title" style="font-size: 30px;">Beverages</h5>
                        </div>
                      </div>
                <div class="col-sm-3">
                       <a href="Italian_item_page.html"> <img class="card-img-top" src="images/menu/itaian food/italianfood1.jpg" alt="Card image cap" width="80px" height="200px"></a>
                        <div class="card-body">
                          <h5 class="card-title" style="font-size: 30px;">Italin Food</h5>
                        </div>
                      </div>
    
                </div>
            </div>
            <!-------------------------------------footer ------------------------------------------->
                <footer style="text-align: center;">
                    <div class="container">
                        <div class="row" id="footer-style">
                            <div class="col-sm-3">
                                <p style="color: gold;">ABOUT</p>
                                <small>Contact Us</small><br>
                                <small>careers</small><br>
                                <small>Location </small><br>
                                <small>Information</small>
                            </div>
                            <div class="col-sm-3">
                                <p style="color:gold">HELP</p>
                                <small>Orders</small><br>
                                <small>Payment</small><br>
                                <small>Cancellation</small><br>
                                <small>FAQ</small><br>
                            </div>
                            <div class="col-sm-3">
                                <p style="color: gold">Coustomer POLICY</p>
                                <small>terms Of Use</small><br>
                                <small>Security</small><br>
                                <small>Privacy</small><br>
                                <small>Sitemap</small>
                                <small>EPR Compliance</small><br>
                            </div>
                            <div class="col-sm-3">
                                <p style="color: gold">SOCIAL</p>
                                <small>Facebook</small><br>
                                <small>Twitter</small><br>
                                <small>You Tube</small><br>
                                <small>Instragam</small><br>
                            </div>
                        </div>
                    </div>
            </footer>
</body>
</html>