<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
       body{
        background-image: url(images/login-image.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
       }
       #form_title{
        border: 1px solid goldenrod;
        position: relative;
        left: 350px;
        top: 200px;
        height: 300px;
        width: 500px;
        padding: 70px;
        border-radius: 20px;
       }
       #form_title input{
        width: 220px;
        height: 35px;
        border-radius: 5px;
       }
      #form_title button{
        position: relative;
        left: 120px;
      }
      h1{
        font-size: 100px;
        color: rgb(228, 193, 104);
      } 
      .flex{
        display: flex;
        flex-direction:row;
        align-items: center;
        position: absolute;
        left: 400px;
      }
      .flex div{
        position: relative;
        left: 180px;
      }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
        <h1><i>Delight Foods</i></h1>
        <div>
        <img src="images/delightimage.jpg" class="rounded-circle" width="85px" height="85px">
        </div>
        </div>
        <form action="Home_page.html" id="form_title">
            <div class="form-group">
                 <label><b>Table Number:</b></label>
                 <input type="number" placeholder="Table Numer"><br><br>
            </div>
            <div class="form-group">
                 <label><b>Phone Number:</b></label>
                 <input type="number" placeholder="Phone Number" required><br><br>
            </div>
            <div>
                <button class="btn btn-primary">View Menu</button>
            </div>

        </form>
    </div>
   
    
</body>
</html>