<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* -------------header style ---------------------- */
        header{
            background-color: goldenrod;
        }
            .flex{
                display: flex;
                flex-direction: row;
            }
            .logo{
                padding: 10px;
            }
            h1{
                padding: 10px;
            }

            #menu-about{
                display: flex;
                margin: auto;
            }
            .menu{
                display: flex;
                flex-direction: column;
                position: relative;
                right: 45px;
            }
            .about{
                display: flex;
                flex-direction: column;
                color: black;
            }
            .contact{
                display: flex;
                flex-direction: column;
                position: relative;
                top: 10px;
                right: 135px;
            }
            /* ---------------------------Main content style---------------------- */
            .container {
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
        }

        .menu-item {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            cursor: pointer;
        }

        .menu-item:hover {
            transform: scale(1.05);
        }
        .menu-item img {
           width: 150px;
           height: 150px;
            object-fit: cover;
            border-radius: 5px;
        }
        .menu-item:hover .menu-item-description {
            display: block;
        }
        .flex-main{
            display: flex;
            flex-direction: column;
            padding: 0 20px;
        }
        /*---------------------------------- footer style-------------------------- */

    </style>
</head>
<body>
        <!---------------------------- Header -------------------------------->
        <header class="container1">
            <div class="flex">
            <a href="Home_page.html"><img src="images/restaurant-logo_medium.png" class="logo"></a>
            <h1>Delights Food</h1>
            <div id="menu-about">
            <div class="menu">
            <a href="Menu_item.html"><img src="images/food2.png"></a>
           <h5> &nbsp; Menu</h5>
            </div>
            <div class="about">
            <img src="images/info2.png">
           <h5> &nbsp; About</h5>
            </div>
            </div>
            <div class="contact">
            <h2>410-602-5001</h2>
        <h6>*We deliver</h6>
            </div>
           </div>
        </header>
<!--------------------------Main Content------------------------------- -->
<div class="container">
    <div class="menu-item">
        <img src="images/menu/soup/A.jpg" alt="Menu Item">
        <div class="flex-main">
       <p><b>Won ton Soup</b></p>
       <p>chicken-stuffed won tons in clear chicken broth with white meat chicken pieces and a few scallions</p>
        <p class="menu-item-price"><b>Price:₹150</b></p>
        </div>
    </div>

    <div class="menu-item">
        <img src="images/menu/soup/A1.jpg" alt="Menu Item">
       <div class="flex-main">
        <p><b>Egg Drop Soup</b></p>
        <p>chicken broth with egg drop ,chicken broth with white meat</p>
        <p class="menu-item-price"><b>Price:₹180</b></p>
        </div>
    </div>
</div>
<div class="container">
    <div class="menu-item">
        <img src="images/menu/soup/A2.jpg" alt="Menu Item">
        <div class="flex-main">
            <p><b>Chicken Corn Soup</b></p>
        <h6>clear chicken broth with creamy corn and egg drop with white meat chicken pieces</h6>
        <p class="menu-item-price"><b>Price:₹210</b></p>
        </div>
    </div>

    <div class="menu-item">
        <img src="images/menu/soup/A3.jpg" alt="Menu Item">
       <div class="flex-main">
        <p><b>Chicken Corn Soup</b></p>
        <p>clear chicken broth with creamy corn and egg drop with white meat chicken pieces</p>
        <p class="menu-item-price"><b>Price:₹240</b></p>
        </div>
    </div>
</div>
<div class="container">
    <div class="menu-item">
        <img src="images/menu/soup/A4.jpg" alt="Menu Item">
        <div class="flex-main">
            <p><b>Egg Drop with Won Ton Soup</b></p>
        <p>chicken soup with egg drop and won tons chicken</p>
        <p class="menu-item-price"><b>Price:₹310</b></p>
        </div>
    </div>

    <div class="menu-item">
        <img src="images/menu/soup/A6.jpg" alt="Menu Item">
       <div class="flex-main">
        <p><b>Chicken Noodle (or Rice) Soup</b></p>
        <p>clear broth and lo mein noodles or white rice, chicken pieces</p>
        <p class="menu-item-price"><b>Price:₹140</b></p>
        </div>
    </div>
</div>
<div class="container">
    <div class="menu-item">
        <img src="images/menu/soup/A7.jpg" alt="Menu Item">
        <div class="flex-main">
            <p><b>Garden Vegetable Soup</b></p>
      <p>Garden Vegetable Soup , egg drop and won tons</p>
        <p class="menu-item-price"><b>Price:₹280</b></p>
        </div>
    </div>

    <div class="menu-item">
        <img src="images/menu/soup/A8.jpg" alt="Menu Item">
       <div class="flex-main">
        <p><b>Chicken with Garden Vegetable Soup</b></p>
        <p>clear chicken broth with mixed vegetables (carrots, cabbage, baby corn, mushroom, snow peas) and chicken pieces</p>
        <p class="menu-item-price"><b>Price:₹250</b> </p>
        </div>
    </div>
</div>
<div class="container">
    <div class="menu-item">
        <img src="images/menu/soup/A9.jpg" alt="Menu Item">
        <div class="flex-main">
            <p><b>Hong Kong Style Won Ton Soup</b></p>
        <p>clear chicken broth with carrots, mushrooms, snow peas, and broccoli, and a few pieces of Hong Kong style won tons</p>
        <p class="menu-item-price"><b>Price:₹210</b></p>
        </div>
    </div>

    <div class="menu-item">
        <img src="images/menu/soup/A11.jpg" alt="Menu Item">
       <div class="flex-main">
        <p><b>Young Chow Won Ton Soup</b></p>
        <p>clear chicken broth with vegetables, veal, chicken, and beef and won tons</p>
        <p class="menu-item-price"><b>Price:₹250</b></p>
        </div>
    </div>
</div>
</body>
</html>